# ChipperRedditTest

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sandoval/chipperreddittest/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/sandoval/chipperreddittest/ui/list/: PostsListTest.kt  TestPostsSource.kt
app/src/androidTest/java/com/sandoval/chipperreddittest/ui/screen/detail/: DetailsTestScreen.kt
app/src/androidTest/java/com/sandoval/chipperreddittest/ui/screen/list/: ListTestScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/chipperreddittest/: App.kt  MainActivity.kt  PostListFragment.kt  SplashActivity.kt
app/src/main/java/com/sandoval/chipperreddittest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sandoval/chipperreddittest/data/api/: RedditApiService.kt
app/src/main/java/com/sandoval/chipperreddittest/data/db/: PostsDao.kt  RedditDataBase.kt
app/src/main/java/com/sandoval/chipperreddittest/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/sandoval/chipperreddittest/di/: AppModule.kt  Database.kt  Network.kt
app/src/main/java/com/sandoval/chipperreddittest/domain/: BaseUseCase.kt  Either.kt  GetInitialPostsUserCase.kt  GetRemotePostsUseCase.kt  PostsRepository.kt
app/src/main/java/com/sandoval/chipperreddittest/domain/common/: BaseUseCase.kt
app/src/main/java/com/sandoval/chipperreddittest/domain/repository/: PostsRepository.kt
app/src/main/java/com/sandoval/chipperreddittest/domain/usecases/: GetInitialPostsUserCase.kt  GetRemotePostsUseCase.kt
app/src/main/java/com/sandoval/chipperreddittest/domain/util/: Either.kt
app/src/main/java/com/sandoval/chipperreddittest/model/: Post.kt  PostContainer.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/: App.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/di/: AppModule.kt  Database.kt  Network.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/ui/main/details/: PostDetailsFragment.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/ui/main/list/: PostsViewModel.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/ui/main/list/adapter/: PostsAdapter.kt  PostsDataSource.kt  PostsDiffCallBack.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/ui/main/list/fragment/: PostsListFragment.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/util/: AppGlideModule.kt  NonNullMediatorLiveData.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/util/bindindg/: ImageBindingAdapters.kt
app/src/main/java/com/sandoval/chipperreddittest/presentation/util/extension/: ViewExt.kt
app/src/main/res/drawable/: android_progressbar_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_post_details.xml  fragment_posts_list.xml  item_posts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reddit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sandoval/chipperreddittest/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
