// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    // Kotlin
    coroutinesVersion = "1.3.1"
    ktxVersion = "1.3.0-alpha01"

    // UI
    appCompatVersion = "1.1.0"
    coreVersion = "1.2.0"
    constraintLayoutVersion = "2.0.0-beta4"
    recyclerViewVersion = "1.2.0-alpha01"
    materialVersion = "1.2.0-alpha05"
    pagingVersion = "2.1.1"
    browserVersion = "1.3.0-alpha01"
    swipeRefreshVersion = "1.1.0-alpha03"

    // Arch
    lifecycleVersion = "2.2.0"
    roomVersion = "2.2.4"
    koinVersion = "2.0.1"

    // Network
    retrofitVersion = "2.6.1"
    okHttpVersion = "4.2.0"
    glideVersion = "4.11.0"

    // Debug
    timberVersion = "4.7.1"

    // Test
    testVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha02"
    mockitoVersion = "3.0.0"
    mockitoKotlinVersion = "2.2.0"
    kakaoVersion = "2.1.0"
}


buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = '2.3.0-alpha02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
